NODE_ENV=development
FRONTEND_URL=http://127.0.0.1:3000
PORT=8000
LOCAL_DATABASE=mongodb://127.0.0.1:27017/Amalitech-Project

JWT_SECRET_KEY=ultralongandsecuresecretkey
JWT_EXPIRATION=5d

EMAIL_HOST= smtp-mail.outlook.com
EMAIL_USER= danielsah118@outlook.com
EMAIL_PASS= qpgqgrvnzxmrgiva
EMAIL_PORT= 587