<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: 16px;
      }
      .container {
        padding: 3rem 1.5rem;
        background-color: rgba(102, 206, 233, 0.044);
        margin: 1rem;
      }
      .container--two {
        padding: 1.5rem;
        background-color: rgba(102, 207, 233, 0.259);
        margin: 1rem;
        text-align: center;
      }
      h2 {
        text-align: center;
        font-size: 2rem;
        margin-bottom: 2rem;
      }
      .button a {
        text-decoration: none;
        color: white;
        display: flex;
      }
      a {
        overflow-wrap: break-word;
      }
      button {
        border: none;
        background-color: dodgerblue;
        padding: 1rem 2rem;
        border-radius: 2px;
        margin: 1.5rem auto;
      }
      .button {
        display: flex;
        text-align: center;
        justify-content: center;
      }
      h4 {
        margin-bottom: 0.5rem;
        font-size: 1.2rem;
      }
      .comp--name {
        font-weight: bold;
        font-size: 1.2rem;
      }
    </style>
    <div class="container">
      <h2>Reset Password</h2>
      <h4>Hi {{name}},</h4>
      <p>A password reset for your account was requested</p>
      <p>Please click the button below to change your password</p>
      <p>
        Note that this link is valid for 1 hour. After the time limit has
        expired, you will have to resubmit the request for a password reset
      </p>
      <div class="button">
        <button><a href="{{link}}">Reset Password</a></button>
      </div>
      <p>If that doesn't work, copy and paste the following in your browser:</p>
      <a href="{{link}}">{{link}}</a>
      <br />
      <br />
      <p>If you did not make this request, please ignore this message</p>
    </div>
    <div class="container--two">
      <p>Best Wishes,</p>
      <p class="comp--name">Lizzy's Files</p>
    </div>
  </body>
</html>
